{
    "name": "k6xiao/strtobcmath",
    "description": "StrToBcmath 是一个 PHP 类，用于将字符串表达式转换为 BcMath 计算结果。它支持复杂的\u0000加、减、乘、除、指数\u0000运算，支持括号优先级。对于需要精确结果的计算，我们通常会选择使用 BcMath 来避免小数带来的误差。然而，对于复杂的计算，BcMath 的表达方式可能会显得不够直观和易读。使用这个库，你可以将直观且易读的运算表达式转换为 BcMath 的计算结果。这样，你不仅可以确保结果的精度，还能保持代码的高度可读性，节省编写代码的时间，同时避免在编写 BcMath 时可能出现的错误。",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "k6xiao\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "k6xiao\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "k6xiao",
            "email": "280202351@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}